<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #2980b9;
      }

      .dropdown {
        position: relative;
        display: block;
        overflow: visible;
      }

      .dropdown-content {
        display: none;
        background-color: #f1f1f1;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content image {
        width: 200px;
        height: 200px;
        object-position: center;
        object-fit: cover;
        background: red;
      }

      .wrapper {
        display: flex;
      }

      .show .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="dropdown">
        <button class="dropbtn">Botão Dropdown 1</button>
        <div id="myDropdown" class="dropdown-content">
          <img src="https://picsum.photos/200/300?random=1" />
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Botão Dropdown 2</button>
        <div id="myDropdown" class="dropdown-content">
          <img src="https://picsum.photos/200/300?random=1" />
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Botão Dropdown 3</button>
        <div id="myDropdown" class="dropdown-content">
          <img src="https://picsum.photos/200/300?random=1" />
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Botão Dropdown 4</button>
        <div id="myDropdown" class="dropdown-content">
          <img src="https://picsum.photos/200/300?random=1" />
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Botão Dropdown 5</button>
        <div id="myDropdown" class="dropdown-content">
          <img src="https://picsum.photos/200/300?random=1" />
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Botão Dropdown 6</button>
        <div id="myDropdown" class="dropdown-content">
          <img src="https://picsum.photos/200/300?random=1" />
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Botão Dropdown 7</button>
        <div id="myDropdown" class="dropdown-content">
          <img src="https://picsum.photos/200/300?random=1" />
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Botão Dropdown 8</button>
        <div id="myDropdown" class="dropdown-content">
          <img src="https://picsum.photos/200/300?random=1" />
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Botão Dropdown 9</button>
        <div id="myDropdown" class="dropdown-content">
          <img src="https://picsum.photos/200/300?random=1" />
        </div>
      </div>
    </div>

    <script>
      // Fonte: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown
      [...document.getElementsByClassName("dropdown")].forEach(
        (d) => (d.onclick = () => d.classList.toggle("show"))
      );
    </script>
  </body>
</html>
